<html>
<head>
<title>SANTHOSH</title>    
</head>
    <script>
    function abc()
    {
      alert("hello welcome to my app")  
        
    }
        function info()
        {
            alert("this app is developed by santhosh")
        }
        function xyz()
        {
            alert("This app is for Begineers")
        }
        function efg()
        {
             var x=document.getElementById("sa").value;
              alert(x+". Thanks for ur support\n Notification will be sent to KNSIT@gmail.com")
        }
    </script> 
<body style="background-color:#d3d3d3">
   <img style="height:150;width:150  " src="download.jpg">
    <center>
<h1 style="font-family:cursive">GOOD MORNING</h1> 
<h2 style="font-family:monospace"> HOW ARE YOU</h2> 
<P>WELCOME TO THE PROJECT. HOW IS THE PROJECT GOING.</P>  
    <img style="height:400;width:400px"  src="background.jpg">    
        <br> <br>
    <a href="https://www.bing.com/images/search?q=knsit+images&id=BD78B8DAA34C2A2040200388C730D11A8490E7AA&FORM=IQFRBA"> Knsit </a>
    <br> <br>
    <a href="https://www.bing.com/images/search?view=detailV2&ccid=JBfc3Yun&id=753F90BB54EA58974AD92F0C097B99746CC19AC6&thid=OIP.JBfc3Yunot2yrIjqMo7TKgHaEu&mediaurl=https%3a%2f%2fwiproo.com%2fwp-content%2fuploads%2f2015%2f06%2fWhatsApp.png&exph=1200&expw=1880&q=whatsapp&simid=608006298021138152&selectedIndex=1"> Whatsapp </a>
    <br> <br>
    <a href="https://www.bing.com/images/search?view=detailV2&ccid=hGLr5%2f2t&id=A88B5EA24ABD7A08E7DDB2EB8DE18FB65C04D7D6&thid=OIP.hGLr5_2tR6tFAUIQvFneuQHaEK&mediaurl=https%3a%2f%2ftheleaker.com%2fwp-content%2fuploads%2f2017%2f08%2finstagram.jpg&exph=1080&expw=1920&q=instagram&simid=608034215321407296&selectedIndex=0"> Instagram </a>
    <br>  <br>
<button onclick="xyz()"style="height:30;width:150px">ABOUT</button>&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="info()" style="height:30;width:150px">DEVELOPERS</button>&nbsp;&nbsp;&nbsp;&nbsp;
      
        <br> <br>
    <input style="height:30;width:150px" id="sa" placeholder="enter your name" type="text">>&nbsp;&nbsp;&nbsp;&nbsp; 
     <button onclick="efg()" style="height:30;width:150px">GOOGLE</button>      
    </center>
    <script>abc()</script>
</body>

</html>