<html>
<head>
    <title>calculator</title>
    </head>
    <script>
    function add()
        {
            var x=parseInt(document.getElementById("sa1").value);
            var y=parseInt(document.getElementById("sa2").value);
            var z= parseInt(x+y);
            alert("sum is "+z)
        }
       function sub()
        {
            var x=parseInt(document.getElementById("sa1").value);
            var y=parseInt(document.getElementById("sa2").value);
            var z= parseInt(x-y);
            alert("sub is "+z)
        }  
     function product()
        {
            var x=parseInt(document.getElementById("sa1").value);
            var y=parseInt(document.getElementById("sa2").value);
            var z= parseInt(x*y);
            alert("sum is "+z)
        }
     function division()
        {
            var x=parseInt(document.getElementById("sa1").value);
            var y=parseInt(document.getElementById("sa2").value);
            var z= parseInt(x/y);
            alert("sum is "+z)
        }
    </script> 
    <center>
        <br>
<body style="background-color:#d3d3d3">
    
    <h1>Enter your first number</h1>
    <input style="height:30;width:150px" id="sa1" type="number">
    <h2>Enter your second number</h2>
    <input style="height:30;width:150px" id="sa2" type="number">
<br>
    <br>
    <button onclick="add()" style="height:30;width:150px">ADD</button><br>
        <br>
    <button onclick="sub()" style="height:30;width:150px">SUB</button><br>
        <br>
    <button onclick="product()" style="height:30;width:150px">PRODUCT</button><br>
        <br>
    <button onclick="division()" style="height:30;width:150px" >DIVISION</button><br>
        <br>
        </center>
    </body>    
    </html>


 